<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>OGUsers | 1&#039;s Middleman Service</title>
    <link rel="icon" type="image/x-icon" href="images/icon.png">
    
        <meta property="og:site_name" content="OGUSERS">
    <meta property="og:title" content="1&#039;s Middleman Service">
    <meta property="og:description" content="Ogusers Official Middleman Service">
    <meta property="og:image" content="images/icon.png">
    <meta name="description" content="You must be signed in to view this.Not a member? It takes seconds to register!">
    <meta name="keywords" content="ogusers,database,leaks,cracks,cracking,ogu,og accounts,account marketplace,gaming,buy,sell,trade,fortnite accounts,gaming accounts,database,databases">
    
    

    <style type="text/css">@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:400;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/400/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/500/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:500;src:url(/cf-fonts/s/poppins/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/cf-fonts/s/poppins/5.0.11/latin/600/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/600/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:600;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/600/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/cf-fonts/s/poppins/5.0.11/latin/700/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/cf-fonts/s/poppins/5.0.11/latin-ext/700/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Poppins;font-style:normal;font-weight:700;src:url(/cf-fonts/s/poppins/5.0.11/devanagari/700/normal.woff2);unicode-range:U+0900-097F,U+1CD0-1CF9,U+200C-200D,U+20A8,U+20B9,U+25CC,U+A830-A839,U+A8E0-A8FF;font-display:swap;}</style>
    <style type="text/css">@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/400/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek/400/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/400/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin/400/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/400/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/400/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:400;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/400/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/vietnamese/500/normal.woff2);unicode-range:U+0102-0103,U+0110-0111,U+0128-0129,U+0168-0169,U+01A0-01A1,U+01AF-01B0,U+0300-0301,U+0303-0304,U+0308-0309,U+0323,U+0329,U+1EA0-1EF9,U+20AB;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic-ext/500/normal.woff2);unicode-range:U+0460-052F,U+1C80-1C88,U+20B4,U+2DE0-2DFF,U+A640-A69F,U+FE2E-FE2F;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/cyrillic/500/normal.woff2);unicode-range:U+0301,U+0400-045F,U+0490-0491,U+04B0-04B1,U+2116;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek-ext/500/normal.woff2);unicode-range:U+1F00-1FFF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin/500/normal.woff2);unicode-range:U+0000-00FF,U+0131,U+0152-0153,U+02BB-02BC,U+02C6,U+02DA,U+02DC,U+0304,U+0308,U+0329,U+2000-206F,U+2074,U+20AC,U+2122,U+2191,U+2193,U+2212,U+2215,U+FEFF,U+FFFD;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/latin-ext/500/normal.woff2);unicode-range:U+0100-02AF,U+0304,U+0308,U+0329,U+1E00-1E9F,U+1EF2-1EFF,U+2020,U+20A0-20AB,U+20AD-20CF,U+2113,U+2C60-2C7F,U+A720-A7FF;font-display:swap;}@font-face {font-family:Roboto;font-style:normal;font-weight:500;src:url(/cf-fonts/s/roboto/5.0.11/greek/500/normal.woff2);unicode-range:U+0370-03FF;font-display:swap;}</style>
    
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    <link href="assets/css/plugins.css" rel="stylesheet" type="text/css">
    <link href="assets/css/main.css" rel="stylesheet" type="text/css">
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css">
    
    <link href="https://fonts.cdnfonts.com/css/graffiti-font" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/fat-wandals-personal-use" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/justfist" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/al-seana" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/f-finish" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/huggies" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/planet-kosmos" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/thegoodmonolith" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/elronet-monospace" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/g-graffitian" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/old-english-five" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/superhelio" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/dead-by-dawn-us" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/charmling" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/syn-nova" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/cookies-and-cheese" rel="stylesheet">
                
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sceditor@latest/minified/themes/default.min.css" id="theme-link">
    <script src="https://cdn.jsdelivr.net/npm/sceditor@latest/minified/sceditor.min.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sceditor@latest/minified/formats/bbcode.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/sceditor@latest/minified/icons/monocons.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    
    <link href="assets/css/elements/infobox.css" rel="stylesheet" type="text/css">

    <link rel="stylesheet" href="plugins/font-icons/fontawesome/css/regular.css">
    <link rel="stylesheet" href="plugins/font-icons/fontawesome/css/fontawesome.css">
    <link rel="stylesheet" href="0css.css">  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    
    <link rel="stylesheet" type="text/css" href="assets/css/elements/alert.css">
    <link href="assets/css/components/tabs-accordian/custom-tabs.css" rel="stylesheet" type="text/css">
    

    <link href="plugins/notification/snackbar/snackbar.min.css" rel="stylesheet" type="text/css">
    <link href="https://www.gamergeeks.net/apps/minecraft/web-developer-tools/css-blocks-and-entities/icons-minecraft-0.6.css" rel="stylesheet" type="text/css">
    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/brands.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="0_new.css">
     

<style>

.emoji-drawer {
    display: grid;

    grid-template-columns: repeat(8, 1fr);


    transition: opacity 0.2s;

    margin-left: auto;
  margin-right: auto;
}

.hidden {
  opacity: 0;
  display: none;
}

.emoji {
    text-align: center;
    font-size: 24px;
    padding: 8px;
}

.emoji:hover {
    cursor: pointer;
}

.emojibtn {
  margin-right: 5px;
  height: 30px;
  height: calc(1.4em + 1.4rem + 2px);
  border-radius: 10px;
  background: rgb(22,22,22);
  color: #c1bcbc;
  padding: 10px;
  font-size: 16px;
  margin-top: 3px;
  height: 43px;
}



.loader {
  font-size: 20px;
  position: relative;
  width: 4em;
  height: 1em;
  margin-right: auto;
  margin-left: auto;
}

.dot {
  width: 1em;
  height: 1em;
  border-radius: 0.5em;
  background: #c1c1c1;
  position: absolute;
  animation-duration: 0.5s;
  animation-timing-function: ease;
  animation-iteration-count: infinite;
}

.dot1, .dot2 {
  left: 0;
}

.dot3 { left: 1.5em; }

.dot4 { left: 3em; }

@keyframes reveal {
  from { transform: scale(0.001); }
  to { transform: scale(1); }
}

@keyframes slide {
  to { transform: translateX(1.5em) }
}


.dot1 {
  animation-name: reveal;
}

.dot2, .dot3 {
  animation-name: slide;
}

.dot4 {
  animation-name: reveal;
  animation-direction: reverse; /* thx @HugoGiraudel */
}

.ring-container {
    position: relative;
}

.circle1 {
    width: 15px;
    height: 15px;
    background-color: #62bd19;
    border-radius: 50%;
    position: absolute;
    left: 10px;
  top: 15px;
}

.ringring1 {
    border: 3px solid #62bd19;
    -webkit-border-radius: 30px;
    height: 25px;
    width: 25px;
    position: absolute;
    left: 5px;
  top: 10px;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0
}

.circle2 {
    width: 15px;
    height: 15px;
    background-color: #ffd05f;
    border-radius: 50%;
    position: absolute;
    left: 10px;
  top: 15px;
}

.ringring2 {
    border: 3px solid #ffd05f;
    -webkit-border-radius: 30px;
    height: 25px;
    width: 25px;
    position: absolute;
    left: 5px;
  top: 10px;
    -webkit-animation: pulsate 1s ease-out;
    -webkit-animation-iteration-count: infinite; 
    opacity: 0.0
}

@-webkit-keyframes pulsate {
    0% {-webkit-transform: scale(0.1, 0.1); opacity: 0.0;}
    50% {opacity: 1.0;}
    100% {-webkit-transform: scale(1.2, 1.2); opacity: 0.0;}
}

  .name{
    width:120px;
    text-overflow: ellipsis;
    cursor: pointer;
    overflow:hidden;
    white-space: nowrap;
}
.name:hover{
    overflow: visible; 
    white-space: normal;
    height:auto;  /* just added this line */
}

  .btn-group-sm > .btn, .btn-sm {
      border-radius: 1.0rem;
  }
  .node-stats {
      color: #1774FF  }

  .profiles1 { font-weight: 500 !important; }

  .form-control::placeholder {
    color: #d7d7d7 !important;
  }
</style>




<style>
.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color:  /*#485dd9*/;
}
</style>

    <link rel="stylesheet" href="theme_0.css">

<style>

.fa-fortnite::before {
  background-image: url('images/icons8-fortnite-llama.svg');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 80px;
  height: 150px;
  transform: scale(1.2);
  content: "";
  position: absolute;
  filter: grayscale(100%);
}

.fa-mw::before {
  background-image: url('images/icons8-call-of-duty-black-ops-4.svg');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 80px;
  height: 150px;
  transform: scale(1.2);
  content: "";
  position: absolute;
  filter: grayscale(100%);
}

.fa-val::before {
  background-image: url('images/icons8-valorant.svg');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 80px;
  height: 150px;
  transform: scale(1.2);
  content: "";
  position: absolute;
  filter: grayscale(100%);
}

.fa-csgo::before {
  background-image: url('images/icons8-csgo.svg');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 80px;
  height: 150px;
  transform: scale(1.2);
  content: "";
  position: absolute;
  filter: grayscale(100%);
}

.fa-minecraft::before {
  background-image: url('images/icons8-minecraft.svg');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 80px;
  height: 150px;
  transform: scale(1.2);
  content: "";
  position: absolute;
  filter: grayscale(100%);
}

.fa-minecraft2::before {
  background-image: url('images/icons8-minecraft.svg');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 20px;
  height: 150px;
  transform: scale(1.2);
  content: "";
  position: absolute;
  filter: grayscale(100%);
}

.fa-controller::before {
  background-image: url('images/icons8-game-controller-48.png');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 80px;
  height: 150px;
  transform: scale(1.2);
  content: "";
  position: absolute;
  filter: grayscale(100%);
}

.fa-roblox::before {
  background-image: url('images/roblox-fixed.svg');
  background-size: 15px 15px;
  background-repeat: no-repeat;
  width: 80px;
  height: 150px;
  transform: scale(1.2);
  content: "";
  position: absolute;
  filter: grayscale(100%);
}

.fa-pen-nib::before {
    content: "OG";
    font-weight: 900;
    font-family: poppins,helvetica neue,Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,fira sans,droid sans,sans-serif;
    font-size: 18px;
    
}

.fa-magnet::before {
    content: "STAT";
    font-weight: 900;
    font-family: poppins,helvetica neue,Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,fira sans,droid sans,sans-serif;
    font-size: 18px;
}

.fa-binoculars::before {
    content: "GAMING";
    font-weight: 900;
    font-family: poppins,helvetica neue,Helvetica,Roboto,Oxygen,Ubuntu,Cantarell,fira sans,droid sans,sans-serif;
     font-size: 16px;
}

.mw-icon { background: url('images/icons8-call-of-duty-modern-warfare.svg') center no-repeat;bottom: 0;width: 36px;height: 36px; }

.stat-padding {
    width: 50px !important;
}

.stat-gaming {
    width: 70px !important;
}

@media (max-width: 1750px) {
    .subNodeLink {
        font-size: 14px !important;
    }
    .node-title {
        font-size: 14px !important;
}

@media (max-width: 1762px) {
    .subNodeLink {
        font-size: 14px !important;
    }
    .node-title {
        font-size: 10px !important;
}

@media (max-width: 11955.6px) {
    .subNodeLink {
        font-size: 15px !important;
    }
    .node-title {
        font-size: 12px !important;
}

@media (max-width: 1270px) {
    .node-extra {
    }
    .overflow-wrap {
      display: none !important;
    }
    .specialwhatever {
      display: none !important;
    }
    .node-stats {
        display: none !important;
    }
    .subNodeLink {
        font-size:12px !important;
    }
}

@media (max-width: 990px) {
  .overflow-wrap {
      display: none !important;
    }
    .specialwhatever {
      display: none !important;
    }
    .node-extra {
        display: none !important;
    } 

    .node-stats {
        display: none;
    }

    .subNodeLink {
        font-size:12px !important;
    }
}
</style>    
    
    
</head>

<script type="1fb743b7b8e29d19282989c9-text/javascript">
function like(type, pid) {
    const xmlHttp = new XMLHttpRequest();
    xmlHttp.open("GET", "like.php?type=" + type + "&pid=" + pid);
    xmlHttp.send();
    xmlHttp.onreadystatechange = function() { 
         if (xmlHttp.readyState == 4 && xmlHttp.status == 200) {
             
             if(xmlHttp.responseText == "1") {
                 //Snackbar.show({text: 'Liked Post', duration: 5000, actionTextColor: 'white'});
                 
                 if(type == 1) {
                     var number = document.getElementById("like_" + pid).innerHTML;
                     
                     let extract_value = number;
                     const extract_value2 = extract_value.split("</i> ");
                     var extract_value3 = parseInt(extract_value2[1]) + 1;

                     let text = "like_" + pid;
                     const myArray = text.split("_");
                     let word = myArray[1];
                     
                     document.getElementById("like_" + pid).innerHTML = "<i class='fas fa-thumbs-up'></i> " + extract_value3; 
                 }
                 if(type == 2) {
                     var number = document.getElementById("dislike_" + pid).innerHTML;
                     
                     let extract_value = number;
                     const extract_value2 = extract_value.split("</i> ");
                     var extract_value3 = parseInt(extract_value2[1]) + 1;

                     let text = "dislike_" + pid;
                     const myArray = text.split("_");
                     let word = myArray[1];
                     
                     document.getElementById("dislike_" + pid).innerHTML = "<i class='fas fa-thumbs-down'></i> " + extract_value3; 
                 }
                 
             }
             if(xmlHttp.responseText == "2") {
                 Snackbar.show({text: 'Updated Like', duration: 5000, actionTextColor: 'white'});
                 
                 if(type == 1) {
  
                 }
                 if(type == 2) {

                 }
                 
             }
             if(xmlHttp.responseText == "3") {
                 Snackbar.show({text: 'You need to login', duration: 5000, actionTextColor: 'white'});
                 
                 if(type == 1) {
  
                 }
                 if(type == 2) {

                 }
             }
             
         }
     }
}
</script>
<body class="alt-menu sidebar-noneoverflow">
    

    
<div class="header-container">
        <header class="header navbar navbar-expand-sm">

            <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom">
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewbox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg>
            </a>
            
                        
                                            
                                <a href="index.php">
                     <img style="max-width:50px;" src="images/Oguserslogo.png"> 
                </a>
                                        
                        
            <ul class="navbar-item flex-row mr-auto">
                <li class="nav-item align-self-center search-animated">
         
                </li>
            
        </header>
    </div>    <div class="main-container" id="container">
        <div class="overlay"></div>
        <div class="search-overlay"></div>
        <style>
    .topbar-nav.header nav#topbar ul.menu-categories li.menu a > div span {
        color: white !important;
    }
</style>
<div style="margin-top:-3px" class="topbar-nav header navbar" role="banner">
            <nav id="topbar">
                <ul class="navbar-nav theme-brand flex-row  text-center">
                    <li class="nav-item theme-logo">
                        <a href="index.php">
                        </a>
                    </li>
                    <li class="nav-item theme-text">
                        <a href="index.php" class="nav-link"><img style="max-width:50px;" src="images/Oguserslogo.png"></a>
                    </li>
                </ul>
                
                
<style>
.test5 {
    font-weight:700;
    font-size: 16px;
    color: #f2f2f2 !important;
}
.spinner-grow {
    color: #1774FF !important; 
}
</style>
                <ul class="list-unstyled menu-categories" id="topAccordion">
                    
                   

                    <li style="" class="menu single-menu">
                        <a href="#browse" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i style="color:white;" class="fas fa-comment test1"></i>
                                <font class="test5">Browse</font>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="browse" data-parent="#topAccordion" style="background-color: #222 !important;">
                            
                            <li>
                                <a href="newthreads.php"><i class="test1 fas fa-comment-medical"></i> New Threads</a>
                            </li>
                            <li>
                                <a href="newposts.php"><i class="test1 fas fa-comments"></i> New Posts</a>
                            </li>
                            
                        </ul>
                    </li>
                    
                    
                    
                    
                    
                                        <li class="menu single-menu">
                        <a href="upgrade.php" class="dropdown-toggle autodroprown ">
                            <div class="">
                               <i style="color:white" class="fas fa-gem "></i>
                                <font class="test5">Upgrade</font>
                            </div>
                        </a>
                    </li>
                                        

                    <li class="menu single-menu">
                        <a href="memberlist.php" class="dropdown-toggle autodroprown">
                            <div class="">
                                <i style="color:white" class="fas fa-users test1"></i>
                                <font class="test5">Members</font>
                            </div>
                        </a>
                    </li>
                    
                    <li class="menu single-menu">
                        
                        <a href="search.php" class="dropdown-toggle autodroprown">
                            
                            <div class="">
                                <i style="color:white" class="fas fa-search test1"></i>
                                <font class="test5">Search</font>
                            </div>
                            
                        </a>
                    </li>
                    
                    <style>
                        .topbar-nav.header nav#topbar ul.menu-categories li.menu .submenu {
                            background-color:#202020 !important;
                        }
                        .topbar-nav.header nav#topbar ul.menu-categories li.menu .submenu li:hover a {
                            background: none !important;
                        }
                    </style>
                    
                    <li style="" class="menu single-menu">
                        <a href="#credits" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i style="color:white" class="fas fa-coins test1"></i>
                                <font class="test5">Credits</font>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="credits" data-parent="#topAccordion" style="background-color: #222 !important;">
                            
                            <li>
                                 <a href="credits.php"><i class="test1 fas fa-coins"></i> Credit Market</a>
                            </li>

                            <li>
                                <a href="coinflip.php"><i class="test1 fas fa-user-friends"></i> 1v1 Bet</a>
                            </li>
                            <li>
                                <a href="creditlottery.php"><i class="test1 fas fa-ticket"></i> Credit Lottery</a>
                            </li>
                                                        
                            <li>
                                <a href="threadoptions.php"><i class="test1 fas fa-circle-plus"></i> Autobump ∙ Sticky ∙ Style</a>
                            </li>                            
                        </ul>
                    </li>
                    

                    <li class="menu single-menu">
                        <a href="extras.php" class="dropdown-toggle autodroprown">
                            <div class="">
                                <i style="color:white" class="fas fa-layer-group test1"></i>
                                <font class="test5">Extras</font>
                            </div>
                            
                        </a>
                    </li>

                     
                    


                    
                                        
                    
                    <li class="menu single-menu">
                        <a target="_blank" href="https://discord.gg/oguser" class="dropdown-toggle autodroprown">
                            <div class="">
                                <i style="color:white" class="fab fa-discord test1"></i>
                                <font class="test5">Discord</font>
                            </div>
                        </a>
                    </li>

                    <li class="menu single-menu">
                        <a target="_blank" href="https://t.me/oguserssss" class="dropdown-toggle autodroprown">
                            <div class="">
                                <i style="color:white" class="fab fa-telegram test1"></i>
                                <font class="test5">Telegram</font>
                            </div>
                        </a>
                    </li>
                    
                                        
                    


                </ul>
                
                
            </nav>
        </div>
    
    
    
    
    
    

    
    

<!--  BEGIN CONTENT AREA  -->
        <div id="content" class="main-content">
            <div class="layout-px-spacing">
                
                                
                <div class="page-header">
                    

                    



                </div>

                <div class="row">
</div>

<!-- Modal -->
<div class="modal fade zoomInUp" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-body" style="background-color:#161616">
                <center>
                    Select Report Reason<br><br>

                    <select style="background-color:#161616;color:white;" name="reason" class="form-control">
                        <option>Flaming</option>
                        <option>LQ Posting</option>
                        <option>Threatning/Harassment</option>
                    </select>
                    
                    <br>
                    
                    <button style="width:100%" type="submit" class="btn btn-rounded btn-outline-dark" name="report">Submit</button>
                </center>
            </div>
        </div>
    </div>
</div>



                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-12 layout-top-spacing">
                        
                        <div class="row">
                        <div class="col-lg-12">
                        <p style="text-align:left;">
                                                        
                                                        
                                                        
                            <a class="btn btn-outline-dark btn3" href="thread.php-1.html?tid=84120584&page=1" style="background-color:#1774FF" title="Page 1">1&nbsp;</a>

                            
                                                        
                            
                                                        

                            
                            
                            <span style="float:right;">
                                                                    <a class="btn btn-rounded btn-outline-dark btn4" style="margin-bottom:20px" href="#">Closed</a>
                                                            </span>
                                                    </p>
                        </div>
                        </div>

                        <div class="statbox widget box box-shadow" style="margin-bottom:-15px;margin-top:-10px;">
                                <div class="widget-header threadtitle" style="background-color: #1774FF !important;font-size:18px !important;border-bottom-right-radius: 6px;border-bottom-left-radius: 6px;">                                
                                    <div class="row">
                                        <div class="col-xl-12 col-md-12 col-sm-12 col-12" style="text-align: center;">
                                            <h4> <font style="text-shadow: 0 0 12px #555;font-size:22px;text-transform: uppercase;">Stolas&#039;s Middleman Service</font></h4>
                                        </div>                                                                        
                                    </div>
                                </div>
                            </div>
                            
                            <br>                            
                            
<div class="widget-content widget-content-area widget-content-area3"> 


<article style="width: 100%;display: block;">
<div>
<div class="" style="width: 100%; box-sizing: border-box; display: flex; ">

<div style="display: block;top:20%;position: sticky;flex: 1;max-height:100%;">

<aside class="col_row postauthorboxx" style="min-width:200px;padding-bottom:10px;padding-top:10px;max-height:100%;border-top-left-radius: 10px;border-top-right-radius: 10px;">



<div style="min-height:190px;">
    
    
<span class="ring-container" alt="Online" title="Online">
    <span class="ringring1" alt="Online" title="Online"></span>
    <span class="circle1" alt="Online" title="Online"></span>
</span>


    <center>



<div class="postbit-bg" style="background: url(https://i.ibb.co/dJsbsF0/f0e7439e5241.gif);no-repeat;border-top-left-radius: 5px;border-top-right-radius: 5px;filter: blur(1px);-webkit-filter: blur(1px);"></div>
        
        <span class="postfontsize" style="font-size: 20px; text-shadow: none !important;text-align:center;">
                            <a href="/stolas-officia-middleman-services-?uid=10" style="color: #a87bdf; font-weight: bold; font-weight: bold; text-shadow: 0px 0px 3px #000;text-align:center;position: relative;font-family: 'Poppins',sans-serif;">Stolas</a>
                                <img title="Admin" style="width:20px;height:20px;;filter: hue-rotate(62deg) grayscale(32%) brightness(103%);" src="https://i.imgur.com/AGuffHK.png">                
                    
        </span>
        <br>
        
        <div class="postbit-avatar" style="margin: 0px 0px 12px;margin-top:10px;margin-bottom:20px;">
            <a href="/1">
                <img src="https://i.ibb.co/w6q4Hnj/30d0224ceecb.png" alt="" style="object-fit: cover;border-radius: 4px; width: 170px; height: 170px; margin: 3px 0px;border-radius: 50% !important;">
            </a>
        </div>

    </center>
</div>


<div class="row" style="margin-bottom:10px;">
        <div style="text-align:center;flex: 1;border-right: 1px solid #333;">
        <div style="text-align:center;padding-left:10px;">
                <a href="reputation.php?uid=10"><span style="font-size:22px;color: #a87bdf; font-weight: bold; font-weight: bold; text-shadow: 0px 0px 3px #000;font-weight:700;">946</span></a><br>
        <font style="font-size:12px;font-family: 'Poppins',sans-serif;"><b>Rep</b></font>
        </div>
    </div>
        
        <div style="flex: 1;">
        <div style="text-align:center;flex: 1;padding-right:10px;">
                <a style="font-size:22px;color: #a87bdf; font-weight: bold; font-weight: bold; text-shadow: 0px 0px 3px #000;font-weight:700;" href="vouches.php?uid=10">543</a><br>
        <font style="font-size:12px;font-family: 'Poppins',sans-serif;"><b>Vouches</b></font>
        </div>
    </div>
    </div>



<center style="padding-top:10px;padding-bottom:5px;"><img style=";filter: hue-rotate(258deg) grayscale(100%) brightness(103%);;display:block;max-height:100%; max-width:100%;" title="Staff" src="https://i.imgur.com/kob4lzm.png"></center>


<div class="post-row" style="color:rgb(134,134,134);">
<div class="post-icon">
<i class="fa fa-globe fa-lg"></i>
</div>
<div class="post-row-inner" style="padding-left: 10px">
Status: <span class="ml-auto" style="font-weight:600;color:#7eff7e">Online</span>
</div>
</div>

<div class="post-row" style="color:rgb(134,134,134);">
<div class="post-icon">
<i class="fa fa-comments fa-lg"></i>
</div>
<div class="post-row-inner" style="padding-left: 10px">
Posts: <span class="ml-auto" style="font-weight:600">769</span>
</div>
</div>

<div class="post-row" style="color:rgb(134,134,134);">
<div class="post-icon">
<i class="fa fa-book fa-lg"></i>
</div>
<div class="post-row-inner" style="padding-left: 10px">
Threads: <span class="ml-auto" style="font-weight:600">1</span>
</div>
</div>

<div class="post-row" style="color:rgb(134,134,134);">
<div class="post-icon">
<i class="fa fas fa-coins fa-lg"></i></div>
<div class="post-row-inner" style="padding-left: 10px">
Credits: <span class="ml-auto" style="font-weight:600;color:white;">15,719</span>
</div>
</div>





<div style="margin-top:5x;margin-bottom:5px;>"><center>
<img title="" class="awards5" style="" alt="" src="images/discoball.gif"></center></div>


    
    
    <div style="padding-top:5px;">
        <span style="background-color:#212121;font-size:12px;padding: 5px 20px;text-align: center;border-radius: 3px;font-weight: 600;text-transform: uppercase;display: table;color:#933ced;;width: 90%;margin: 0 auto;;background:#111;">
            Staff Team        </span>
    </div>
    
    
    <div style="padding-top:5px;">
        <span style="background-color:#212121;font-size:12px;padding: 5px 20px;text-align: center;border-radius: 3px;font-weight: 600;text-transform: uppercase;display: table;color:#fff;;width: 90%;margin: 0 auto;;background:#111;">
            Donator        </span>
    </div>
    
    
    <div style="padding-top:5px;">
        <span style="background-color:#212121;font-size:12px;padding: 5px 20px;text-align: center;border-radius: 3px;font-weight: 600;text-transform: uppercase;display: table;color:#00ff23;;width: 90%;margin: 0 auto;;background:#111;">
            Trusted        </span>
    </div>
    
    
    <div style="padding-top:5px;">
        <span style="background-color:#212121;font-size:12px;padding: 5px 20px;text-align: center;border-radius: 3px;font-weight: 600;text-transform: uppercase;display: table;color:#00ffc1;;width: 90%;margin: 0 auto;;background:#111;">
            Verified        </span>
    </div>
    
    
    <div style="padding-top:5px;">
        <span style="background-color:#212121;font-size:12px;padding: 5px 20px;text-align: center;border-radius: 3px;font-weight: 600;text-transform: uppercase;display: table;color:#d51e1e;;width: 90%;margin: 0 auto;;background:#111;">
            Notable        </span>
    </div>
    
    
    <div style="padding-top:5px;">
        <span style="background-color:#212121;font-size:12px;padding: 5px 20px;text-align: center;border-radius: 3px;font-weight: 600;text-transform: uppercase;display: table;color:#fff;;width: 90%;margin: 0 auto;;background:#111;">
            Group Owner        </span>
    </div>
<div style="padding-top:5px;">
    <span style="background-color:#212121;font-size:12px;padding: 5px 20px;text-align: center;border-radius: 3px;font-weight: 600;text-transform: uppercase;display: table;color:#5cabff;;width: 90%;margin: 0 auto;;background:#111;">
        11 Months Registered
    </span>
</div>

</aside>
</div>

<style>
.postbitnum {
  padding: 10px 12px 10px 15px;
  margin: -14px -14px 0 0;
  background-color: rgb(26,26,26);
  border-radius: 0px 0px 0px 4px;
    border-top-right-radius: 0px;
}
.float_right {
  float: right;
  font-size: 14px !important;
}
</style>
<div class="col_row postcontentboxnew test" style="width: calc(100% - 200px);min-width: calc(100% - 200px);max-width: calc(100% - 200px);" valign="top">


<div>
<div style="">
<div class="inline pb_date smalltext">
    

<div id="mobile2" style="display:none;position: relative;">
    
<div class="mobile-bg" style="  content: ' ';
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  opacity: 0.6;
  background-image: url('https://i.ibb.co/dJsbsF0/f0e7439e5241.gif') !important;  background-repeat: no-repeat;
  background-position: 50% 0;
  background-size: cover;
  border-top-left-radius: 10px;border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;border-bottom-right-radius: 10px;
  -webkit-mask-image:-webkit-gradient(linear, left top, left bottom, from(rgba(0,0,0,1)), to(rgba(0,0,0,0)));
  mask-image: linear-gradient(to bottom, rgba(0,0,0,1), rgba(0,0,0,0));
"></div>

    <div style="border-radius:10px;padding:10px 10px 10px 10px;padding-left:20px;position: relative;">
        
    <div class="" style="">
                <div class="row" style="">
                    

                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                        <a style="font-size:20px;font-weight: 500 !important;" href="/1"><img src="https://i.ibb.co/w6q4Hnj/30d0224ceecb.png" alt="" style="max-width:100px;object-fit: cover;width: 70px; height: 70px; margin: 3px 0px;border-radius: 50% !important;"></a>
                    </div>
                    <div style="text-align: center;padding-top:10px;" class="col-lg-6 col-md-6 col-sm-6 col-6">
                        <a style="font-size:14px;font-weight: 500 !important;" href="/1">
                            
                            <span style="color: #a87bdf; font-weight: bold; font-weight: bold; text-shadow: 0px 0px 3px #000;font-family: 'Poppins',sans-serif;">1</span>
            
                                                    
                                                        <br>
                            <img style=";filter: hue-rotate(258deg) grayscale(100%) brightness(103%);;max-width:100px;padding-top:5px;" title="Staff" src="https://i.imgur.com/kob4lzm.png">
                            
                                        
                        </a>
                    </div>
                    
                    <div class="col-lg-3 col-md-3 col-sm-3 col-3">
                        
                        <div style="margin-left: auto; margin-right: 0;float: right;text-align: left;font-size: 12px;text-transform:uppercase">
                            
                                                
                                                                        <div class="post-row">
                        <div class="post-icon">
                        REP
                        </div>
                        <div class="post-row-inner" style="padding-left:3px;font-size:10px;">
                        <span class="ml-auto"> 
                        
                                                <a href="reputation.php?uid=10"><span style="font-size:12px;color: #a87bdf; font-weight: bold; font-weight: bold; text-shadow: 0px 0px 3px #000;font-weight:700;">846</span></a>
                                                    
                        </span>
                        </div>
                        </div>
                                                
                                                <div class="post-row">
                        <div class="post-icon">
                        VOUCH
                        </div>
                        <div class="post-row-inner" style="padding-left:3px;font-size:10px;">
                        <span class="ml-auto"><strong class="reputation_neutral"><span original-title="" class=""></span></strong>
                        
                                                <a style="font-size:12px;color: #a87bdf; font-weight: bold; font-weight: bold; text-shadow: 0px 0px 3px #000;font-weight:700;" href="vouches.php?uid=10">86</a><br>
                                
                        </span>
                        </div>
                        </div>
                                                
                                                
                        
                        </div>

                    </div>

                </div>
        </div>
        
        <div style="padding-top:5px;font-size:12px;text-align:center;">
            <i data-feather="link" aria-hidden="true" style="width:14px;font-weight: 700;margin-left:3px;font-size:14px;color:rgb(134,134,134);margin-right:2px;"></i> <span class="smalltext" style="font-weight: 500;color:rgb(134,134,134)"><a style="font-weight: 500;color:rgb(134,134,134)" href="thread.php.html?tid=84120584">#84120584</a></span>
            <i data-feather="clock" style="width:12px;color:rgb(134,134,134);"></i> <font style="font-weight: 500;color:rgb(134,134,134)">1 week ago</font>
        </div>
    </div>
    
</div>


<div style="padding-left:10px;" class="desktop">
    <i class="fas fa-clock fa-sm" style="width:10px;color:rgb(134,134,134);"></i> <font style="font-weight: 600;color:rgb(134,134,134);margin-left:2px;">1 week ago <small>(Last Edited: 6 days ago)</small></font>
    <i alt="279 Views" title="279 Views" class="fas fa-eye fa-sm" aria-hidden="true" style="width:14px;font-weight: 700;margin-left:3px;font-size:14px;color:rgb(134,134,134);margin-right:2px;"></i> <span class="smalltext" style="font-weight: 600;color:rgb(134,134,134)">279</span>
    <i alt="0 Replies" title="0 Replies" class="fas fa-comments fa-sm" aria-hidden="true" style="width:14px;font-weight: 700;margin-left:3px;font-size:14px;color:rgb(134,134,134);margin-right:2px;"></i> <span class="smalltext" style="font-weight: 600;color:rgb(134,134,134)">0</span>
    <i class="fas fa-link fa-sm" aria-hidden="true" style="width:14px;font-weight: 700;margin-left:3px;font-size:14px;color:rgb(134,134,134);margin-right:2px;"></i> <span class="smalltext" style="font-weight: 600;color:rgb(134,134,134)"><a style="font-weight: 600;color:rgb(134,134,134)" href="thread.php.html?tid=84120584">#84120584</a></span>
</div>

</div>


<br>
<div style="padding-left:10px;">
<font class="body" id="body" style="font-family: 'Poppins',sans-serif;font-weight:500;color: #898989;font-size:16px;"><font class="body" id="body" style="font-family: 'Poppins',sans-serif;font-weight:500;color: #898989;font-size:16px;"><strong><font color="#2ecc40">Stolas Middleman Service</font></strong><br>
<br>
<strong><font color="#2ecc40">What I Can Middleman:</font></strong>&nbsp;<br>
- Major Cryptocurrencies (Such as Bitcoin, Ethereum, &amp; Litecoin)<br>
- Gaming Accounts &amp; Items (Fortnite, Valorant, CS:GO, etc)<br>
- Social Media Accounts (Instagram, Twitter/X, Telegram, etc.)<br>
- Social Media Services (SMM, Growth, Mentorship, etc.)<br>
<br>
<strong><font color="#2ecc40">My Fees:</font></strong><br>
- 7% of the deals worth or $10 for deals that don't meet the percentage threshold.<br>
- All deals carry a non-refundable fee.&nbsp;<br>
- These fees are calculated before the deal occurs.&nbsp;<br>
- My fee is subtracted from the amount I receive.&nbsp;<br>
<br>
<font color="#2ecc40"><strong>Terms &amp; Conditions:</strong></font><br>
- If the deal is illegal/malicious it will be denied, no exceptions.<br>
- I will not middleman any stolen or hacked account under any circumstance.<br>
- I have the right to deny your deal for any reason.<br>
- I do not cover crypto transaction fees.<br>
- Fees are non-refundable. (Even if the deal is cancelled.)<br>
- All parties must be readily available before the deal starts.<br>
- <font color="#ff857a">Timewaste = -10 rep.</font><br>
<br>
<strong><font color="#2ecc40">Contacts:</font></strong><br>
Discord - @stolasmm  852928385264779315<br>
Telegram - <a href="https://t.me/fa1thZ">fa1thZ</a><br>https://discord.com/users/852928385264779315<br>

</div>
</div>
</div>
</div>
</div>
</div>
</article>


<br><div style="margin-left: auto; margin-right: 0;float: right;">
   <button type="" class="btn btn-outline-danger btn-sm" onclick="if (!window.__cfRLUnblockHandlers) return false; $('#exampleModal').modal('show')" data-cf-modified-1fb743b7b8e29d19282989c9-="">Report</button>
   
    </div>

<div class="btn-group" role="group" aria-label="Basic example">
    <button type="button" style="font-size: 0.6875rem;background: rgb(27, 121, 13) none repeat scroll 0% 0%; border-color: rgb(31, 158, 12);color: rgb(255, 255, 255) !important;border: none !important;" onclick="if (!window.__cfRLUnblockHandlers) return false; like(1,855022)" id="like_855022" class="btn btn-outline-dark btn-sm" data-cf-modified-1fb743b7b8e29d19282989c9-=""><i class="fas fa-thumbs-up"></i> 4</button>
</div>

    


</div>


















































</div>

              
<div class="col-xl-12 col-lg-12 col-md-12 col-12"><br>
</div>


<div class="col-xl-12 col-lg-12 col-md-12 col-12" style="margin-top:-10px;">
    
                        <p style="text-align:left;">
                            
                                                        
                                                        
                                                        
                            <a class="btn btn-outline-dark btn3" href="thread.php-1.html?tid=84120584&page=1" style="background-color:#1774FF" title="Page 1">1&nbsp;</a>

                            
                                                        
                            
                                                    
                        

                        <span style="float:right;">
                            <button class="btn btn-outline-dark btn3" onclick="if (!window.__cfRLUnblockHandlers) return false; topFunction()" id="myBtn" title="Go to top" data-cf-modified-1fb743b7b8e29d19282989c9-="">Top</button>
                        </span>
                        
                        <script type="1fb743b7b8e29d19282989c9-text/javascript">
                            // Get the button:
                            let mybutton = document.getElementById("myBtn");
                            
                            // When the user scrolls down 20px from the top of the document, show the button
                            window.onscroll = function() {scrollFunction()};
                            
                            function scrollFunction() {
                              if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                                mybutton.style.display = "block";
                              } else {
                                mybutton.style.display = "none";
                              }
                            }
                            
                            // When the user clicks on the button, scroll to the top of the document
                            function topFunction() {
                              document.body.scrollTop = 0; // For Safari
                              document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
                            } 
                        </script>
                        
                        </p>
                                                    </div>
                            </div>
                            </div>





                
                

    <div class="row">
        <div class="col-lg-12">
            


<style>
.footer {
border-top-right-radius: 5px;
border-top-left-radius: 5px;
  display: flex;
  flex-flow: row wrap;
  padding: 30px 30px 20px 30px;
  color: #2f2f2f;
  background-color: #212121;
}

.footer > * {
  flex:  1 100%;
}

.footer__addr {
  margin-right: 1.25em;
  margin-bottom: 2em;
}

.footer__logo {
  font-weight: 400;
  font-size: 1.5rem;
}

.footer__addr h2 {
  margin-top: 1.3em;
  font-size: 15px;
  font-weight: 400;
}

.nav__title {
  font-weight: 700;
  font-size: 18px;
  color: #1774FF}

.footer address {
  font-style: normal;
  color: #999;
}

.footer__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 36px;
  max-width: max-content;
  background-color: rgb(33, 33, 33, 0.07);
  border-radius: 100px;
  color: #2f2f2f;
  line-height: 0;
  margin: 0.6em 0;
  font-size: 1rem;
  padding: 0 1.3em;
}

.footer ul {
  list-style: none;
  padding-left: 0;
}

.footer li {
  line-height: 2em;
}

.footer a {
  text-decoration: none;
}

.footer__nav {
  display: flex;
	flex-flow: row wrap;
}

.footer__nav > * {
  flex: 1 50%;
  margin-right: 1.25em;
}

.nav__ul a {
  color: #999;
}

.nav__ul--extra {
  column-count: 2;
  column-gap: 1.25em;
}

.legal {
  display: flex;
  flex-wrap: wrap;
  color: #999;
}
  
.legal__links {
  display: flex;
  align-items: center;
}

.heart {
  color: #2f2f2f;
}

@media screen and (min-width: 24.375em) {
    .footer {
        text-align: center !important;
    }

  .legal .legal__links {
    margin-left: auto;
  }
  .footer__nav > * {
  flex: 1 20%;
  margin-right: 1.25em;
}
}

@media screen and (min-width: 40.375em) {
  .footer__nav > * {
    flex: 1;
  }
  
  .nav__item--extra {
    flex-grow: 2;
  }
  
  .footer__addr {
    flex: 1 0px;
  }
  
  .footer__nav {
    flex: 2 0px;
  }
}

</style>
<div class="main-container">
<div class="layout-px-spacing" style="min-height: 0 !important;">
<br>
<footer class="footer top-outline">
    
  <ul class="footer__nav">
    <li class="nav__item">
      <h2 class="nav__title">Useful</h2>

      <ul class="nav__ul">
        <li><a href="support.php"><i class="fas fa-ticket"></i> Support Ticket</a></li>
        <li><a href="forum.php?fid=8"><i class="fas fa-ticket"></i> Community Support</a></li>
        <li><a href="forum.php?fid=3"><i class="fas fa-book"></i> Rules & Guidelines</a></li>
        <li><a href="staff.php"><i class="fas fa-users"></i> Team</a></li>
      </ul>
    </li>
    
    <li class="nav__item nav__item">
      <h2 class="nav__title">Extras</h2>
      <ul class="nav__ul nav__ul">
        <li><a href="awards.php"><i class="fas fa-award"></i> Awards</a></li>
        <li><a href="credits.php"><i class="fas fa-coins"></i> Credits</a></li>
        <li><a href="leaderboard.php"><i class="fas fa-chart-simple"></i> Leaderboard</a></li>
        <li><a href="groups.php"><i class="fas fa-users"></i> Groups</a></li>
      </ul>
    </li>
    
    <li class="nav__item">
      <h2 class="nav__title">Account</h2>
      
      <ul class="nav__ul">
        <li><a href="settings.php"><i class="fas fa-cog"></i> Control Panel</a></li>
        <li><a href="upgrade.php"><i class="fas fa-gem"></i> Upgrade</a></li>
        <li><a href="settings.php?settings=pfp"><i class="fas fa-crop"></i> Avatar</a></li>
      </ul>
    </li>
  </ul>
 
</footer>
  </div>
  </div>        </div>
    </div>
                

            </div>
        </div>
    
    <script src="assets/js/libs/jquery-3.1.1.min.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <script src="bootstrap/js/popper.min.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <script src="bootstrap/js/bootstrap.min.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <script src="assets/js/app.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <script src="plugins/font-icons/feather/feather.min.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
        <script type="1fb743b7b8e29d19282989c9-text/javascript">
        feather.replace();
    </script>
    <script type="1fb743b7b8e29d19282989c9-text/javascript">
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <!-- END GLOBAL MANDATORY SCRIPTS -->
    
    <!-- toastr -->
    <script src="plugins/notification/snackbar/snackbar.min.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <!-- END PAGE LEVEL PLUGINS -->

    <!--  BEGIN CUSTOM SCRIPTS FILE  -->
    <script src="assets/js/components/notification/custom-snackbar.js" type="1fb743b7b8e29d19282989c9-text/javascript"></script>
    <!--  END CUSTOM SCRIPTS FILE  -->
<script src="cdn-cgi/scripts/7d0fa10a/cloudflare-static/rocket-loader.min.js" data-cf-settings="1fb743b7b8e29d19282989c9-|49" defer=""></script><script defer="" src="https://static.cloudflareinsights.com/beacon.min.js/v84a3a4012de94ce1a686ba8c167c359c1696973893317" integrity="sha512-euoFGowhlaLqXsPWQ48qSkBSCFs3DPRyiwVu3FjR96cMPx+Fr+gpWRhIafcHwqwCqWS42RZhIudOvEI+Ckf6MA==" data-cf-beacon='{"rayId":"84ed3789691338d6","b":1,"version":"2024.2.0","token":"9407ae9f98604f5eaf426b6cd8499d73"}' crossorigin="anonymous"></script>
</body>
</html>

<script>
    window. onload = () => {
let bannerNode = document. querySelector('[alt="www.000webhost.com/ogusers"]'). parentNode. parentNode;
bannerNode. parentNode. removeChild(bannerNode);
}
</script>